name,email,phone,street,city,state,zipCode,yardSize,notes
John Doe,john@x.com,123-456-7890,123 Main St,Pittsburgh,PA,15201,5000,Sample note
Jane Smith,jane@x.com,234-567-8901,456 Elm St,Pittsburgh,PA,15202,7500,Sample note
Michael Johnson,michael@x.com,345-678-9012,789 Maple St,Pittsburgh,PA,15203,6000,Sample note
Emily Davis,emily@x.com,456-789-0123,123 2nd Ave,Pittsburgh,PA,15204,5500,Sample note
Chris Brown,chris@x.com,567-890-1234,456 Broadway,Pittsburgh,PA,15205,7000,Sample note
Jessica Wilson,jessica@x.com,678-901-2345,789 Elm St,Pittsburgh,PA,15206,6500,Sample note
David Martinez,david@x.com,789-012-3456,123 Main St,Pittsburgh,PA,15207,7200,Sample note
Sarah Lee,sarah@x.com,890-123-4567,456 2nd Ave,Pittsburgh,PA,15208,6800,Sample note
James Rodriguez,james@x.com,901-234-5678,789 Broadway,Pittsburgh,PA,15209,5300,Sample note
Laura Walker,laura@x.com,012-345-6789,123 Elm St,Pittsburgh,PA,15210,7600,Sample note
Daniel Lewis,daniel@x.com,123-456-7890,456 Main St,Pittsburgh,PA,15211,5800,Sample note
Karen Hall,karen@x.com,234-567-8901,789 2nd Ave,Pittsburgh,PA,15212,7400,Sample note
Matthew Allen,matthew@x.com,345-678-9012,123 Broadway,Pittsburgh,PA,15213,6700,Sample note
Sandra Young,sandra@x.com,456-789-0123,456 Elm St,Pittsburgh,PA,15214,6900,Sample note
Andrew King,andrew@x.com,567-890-1234,789 Main St,Pittsburgh,PA,15215,7300,Sample note
Stephanie Wright,stephanie@x.com,678-901-2345,123 2nd Ave,Pittsburgh,PA,15216,7100,Sample note
Joshua Scott,joshua@x.com,789-012-3456,456 Broadway,Pittsburgh,PA,15217,5200,Sample note
Megan Green,megan@x.com,890-123-4567,789 Elm St,Pittsburgh,PA,15218,5400,Sample note
Ryan Baker,ryan@x.com,901-234-5678,123 Main St,Pittsburgh,PA,15219,7500,Sample note
Elizabeth Adams,elizabeth@x.com,012-345-6789,456 2nd Ave,Pittsburgh,PA,15220,5700,Sample note
Adam Nelson,adam@x.com,123-456-7890,789 Broadway,Pittsburgh,PA,15221,6200,Sample note
Sophia Hill,sophia@x.com,234-567-8901,123 Elm St,Pittsburgh,PA,15222,6600,Sample note
Nathan Carter,nathan@x.com,345-678-9012,456 Main St,Pittsburgh,PA,15223,5900,Sample note
Olivia Mitchell,olivia@x.com,456-789-0123,789 2nd Ave,Pittsburgh,PA,15224,5800,Sample note
Brandon Perez,brandon@x.com,567-890-1234,123 Broadway,Pittsburgh,PA,15225,7100,Sample note
